<?php

return array(
  'home' => 'Home Page',
  'language' => 'Language',
  'c_panel'=>'Admin Panel',
  'lang' => 'Languages',
  'control_lang' => 'Add or Remove Language from your site',
  'chooseLang' => 'Choose Your favourite lang',
  'submit' => 'Submit',
  'cancel' => 'Cancel',
  'activate' => 'Activate',
  'deactivate' => 'De-Activate',
  'download'=>'download',
  'show'=>'show',
  'none_record_table'=>'Empty Table',
  'records'=>' Records ',
  'showing'=>'Showing',
  'ofthe'=>'of',
  'of'=>'to',
  'ofatotalof'=>'of all',
  'search'=>'search',
  'first'=>'first',
  'last'=>'last',
  'next'=>'next',
  'previous'=>'previous',
  'zero_records'=>'Empty Table',
  'delete_all'=>'Delete All',
  'warn_message'=>'رسالة تحذير',
  'warn_message_del'=>'هل انت متأكد من عملية الحذف ؟',
  'warn_message_del_one'=>'هل انت متأكد من عملية الحذف الفردي ؟',
  'yes'=>'Yes',
  'no'=>'No',
  'export'=>'export',
);
