<?php

return array(
    'home' => 'Home',
    'category' => 'Category',
    'car' => 'Cars',
    'config' => 'Settings',
    'blog' =>"Blog ",
    'blogcateg'=>"Blog Categories" ,
    "widgets"=>"Widgets" ,
    'slider' => 'Slider',
    'partner' => 'Partner',
    'monial' => 'Testimonials',
    'team' => 'Team',
    'contact' => 'Contact Us',
    'subs' => 'Subscribe',
    'video' => 'Videos',
    'vidcateg' => 'Video Category',
    'service' => 'Services',
    'servicecateg' => 'Service Category',
    'portfolio' => 'Portfolio',
    'portfoliocateg' => 'Portfolio Category',
    'product' => 'Products',
    'productcateg' => 'Products Categories',
    'admins' => 'Admins',
    'instructors' =>'Instructors',
    'student'=> 'Student',
    'parent'=>'Parents',
    'course'=>"Courses",
    "coursecateg"=>"Courses Category",
    'track'=>"Track",
    "level"=>"Level",
    "langs" =>"Language Settings",
    "mainnav" => "MAIN NAVIGATION",
    "pages" => "Pages",
    'hours' => "Work Hours",
    'photo' => "Photo Album",
    'photocateg' => "Categories",
    'apps' => 'Manage Apps'


);
