<?php

return array(
  'home' => 'الرئيسية',
  'language' => 'اللغة',
  'c_panel'=>'لوحة التحكم',
  'lang' => 'اللغات',
  'control_lang' => 'اضافة او ازالة لغة من الموقع',
  'chooseLang' => 'اختر اللغات المفضلة',
  'submit' => 'حفظ',
  'cancel' => 'الغاء',
  'activate' => 'تفعيل',
  'deactivate' => 'عدم تفعيل',
  'download'=>'تحميل',
  'show'=>'اظهار',
  'none_record_table'=>'جدول خالي',
  'records'=>' السجلات ',
  'showing'=>'اظهار',
  'ofthe'=>'من',
  'of'=>'الي',
  'ofatotalof'=>'من كل',
  'search'=>'بحث',
  'first'=>'الاول',
  'last'=>'الاخير',
  'next'=>'التالي',
  'previous'=>'السابق',
  'zero_records'=>'لا يوجد سجلات',
  'delete_all'=>'حذف الكل',
  'warn_message'=>'رسالة تحذير',
  'warn_message_del'=>'هل انت متأكد من عملية الحذف ؟',
  'warn_message_del_one'=>'هل انت متأكد من عملية الحذف الفردي ؟',
  'yes'=>'حسنا',
  'no'=>'لا',
  'export'=>'استيراد',
);
