<?php

return array(
  'home' => 'الرئيسية',
  'why_us' => 'لماذا نحن',
  'category' => 'الأقسام',
  'car' => 'السيارات',
  'config' => 'الإعدادات' ,
    'blog' =>"المدونه ",
    'blogcateg'=>"أقسام المدونه",
    'admins'=>'المديرين ' ,
    'widgets' => 'خصائص اضافية',
    'slider' => 'الاسليدر',
    'partner' => 'الشركاء',
    'monial' => 'الآراء',
    'team' => 'الفريق',
    'contact' => 'تواصل معنا',
    'subs' => 'المشتركين',
    'video' => 'الفيديو',
    'vidcateg' => 'أقسام الفيديو',
    'service' => 'الخدمات',
    'servicecateg' => 'أقسام الخدمات',
    'portfolio' => 'المشروعات',
    'portfoliocateg' => 'أقسام  المشروعات',
    'product' => 'المنتجات',
    'productcateg' => 'أقسام المنتجات',
    'instructors' =>'المحاضرين',
    'student'=> 'الطلاب',
    'parent'=>'أولياء الامور',
    'course'=>"الكورسات",
    "coursecateg"=>"اقسام الكورسات",
    'track'=>"التراكات",
    "level"=>"المستويات",
    "langs" => "إعدادات اللغة",
    "mainnav" => "القائمة الرئيسية",
    "pages" => "الصفحات",
    'hours' => 'ساعات العمل',
    'photo' => "البوم الصور ",
    'photocateg' => "الاقسام",
    'apps' => 'أدارة التطبيقات',
    'acheive'=>' الانجازات',
    'ar'=>'Arabic',
    'en'=>'English',

);

